<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".vb" #>
' 
' This code was generated by a tool. Any changes made manually will be lost
' the next time this code is regenerated.
' 
Imports System.Reflection
Imports System.Runtime.InteropServices

' General Information about an assembly is controlled through the following 
' set of attributes. Change these attribute values to modify the information
' associated with an assembly.

' Review the values of the assembly attributes

<Assembly: AssemblyTitle("AOS")> 
<Assembly: AssemblyDescription("Americo Operations System")> 
<Assembly: AssemblyCompany("Americo Chemical Products, Inc.")> 
<Assembly: AssemblyProduct("AOS 13.0")> 
<Assembly: AssemblyCopyright("Copyright © Americo Chemical Products, Inc.  2006-2012")> 
<Assembly: AssemblyTrademark("")> 

<Assembly: ComVisible(False)>

'The following GUID is for the ID of the typelib if this project is exposed to COM
<Assembly: Guid("ef65483d-86f9-4a42-a8fc-552a12576234")>

' Version information for an assembly consists of the following four values:
'
'      Major Version
'      Minor Version 
'      Build Number
'      Revision
'
' You can specify all the values or you can default the Build and Revision Numbers 
' by using the '*' as shown below:
' <Assembly: AssemblyVersion("1.0.*")> 


<assembly: AssemblyVersion("<#= this.Year#>.<#= this.Month#><#= this.Day#>.*")>
<#+
	string Year = DateTime.Now.ToString("yy");
	string Month = DateTime.Now.ToString("MM");
	string Day = DateTime.Now.ToString("dd");
#>
