<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AOS - Americo Operations System</Value>
    </Setting>
    <Setting Name="ClientName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Americo Chemical Products, Inc.</Value>
    </Setting>
    <Setting Name="DatabaseType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SQLSERVER</Value>
    </Setting>
    <Setting Name="MSAccessDatabasePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseUpdates" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseLoginSecurity" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastUserLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdatesLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\acpi-sql\aos\AOSTest</Value>
    </Setting>
    <Setting Name="UserTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">APPUSER</Value>
    </Setting>
    <Setting Name="UserLoginFieldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USERLOGIN</Value>
    </Setting>
    <Setting Name="UserFullNameFieldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USERFULLNAME</Value>
    </Setting>
    <Setting Name="UserPasswordFieldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USERPASSWORD</Value>
    </Setting>
    <Setting Name="UserSecurityLevelFieldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USERSECURITYLEVEL</Value>
    </Setting>
    <Setting Name="LastVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="AOS_ProductionOrder_ProductionOrder" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.52:81/aos_mobile_webservices/ProductionOrder.asmx</Value>
    </Setting>
    <Setting Name="CopyrightYear" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2007-2016</Value>
    </Setting>
    <Setting Name="ApplicationVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">16.00</Value>
    </Setting>
    <Setting Name="SQLDatabaseUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AOSUser</Value>
    </Setting>
    <Setting Name="SQLDatabaseUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Chemica1</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AOSTest</Value>
    </Setting>
    <Setting Name="SQLDatabaseServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ACPI-SQL\AMERICO</Value>
    </Setting>
    <Setting Name="AOSDataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ACPI-SQL\AMERICO;Initial Catalog=AOSTest;Persist Security Info=True;User ID=AOSUser;Password=Chemica1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ACPI-SQL\AMERICO;Initial Catalog=AOSTest;Persist Security Info=True;User ID=AOSUser;Password=Chemica1</Value>
    </Setting>
    <Setting Name="AOSDataConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ACPI-SQL\AMERICO;Initial Catalog=AOSData;Persist Security Info=True;User ID=AOSUser;Password=Chemica1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ACPI-SQL\AMERICO;Initial Catalog=AOSData;Persist Security Info=True;User ID=AOSUser;Password=Chemica1</Value>
    </Setting>
  </Settings>
</SettingsFile>